<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Inteligencia Emocional</title>
        <script src="https://kit.fontawesome.com/d438e72695.js"
            crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="img/favicon.ico"
            type="image/x-icon">
        <link rel="stylesheet" href="css/miEstilo.css">
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
                <a href="#1">OBJETIVO</a>
                <a href="#2">ACTIVIDADES</a>
                <a href="#3">ACTUALIDAD</a>
                <a href="#4">CONTACTO</a>
            </nav>
            <section class="textos-header">
                <h1>Inteligencia Emocional</h1>
                <h2>Aplicada al bienestar laboral</h2>
            </section>
            <div class="wave" style="height: 150px; overflow: hidden;"><svg
                    viewBox="0 0 500 150" preserveAspectRatio="none"
                    style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00
                        500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: #fff;"></path>
                </svg></div>
        </header>
        <main>
            <section class="contenedor sobre-nosotros">
                <h2 class="titulo" id="1">Comportamiento Organizacional</h2>
                <div class="contenedor-sobre-nosotros">
                    <img src="img/1.svg" alt="Dinámica"
                        class="imagen-about-us">
                    <div class="contenido-textos">
                        <h3><span>*</span>Objetivo</h3>
                        <p>Esta página está diseñada para crear un ambiente
                            agradable entre los colaboradores y sus familias,
                            permitiendo realizar actividades lúdicas, que
                            fomenten la recreación y el esparcimiento durante la
                            jornada laboral, así mismo, identificar y
                            desarrollar habilidades sociales que permitan tener
                            el control de las emociones dentro de las
                            organizaciones teniendo en cuenta las situaciones
                            que se puedan presentar, adquiriendo de esta forma,
                            estrategias necesarias para potenciar el desarrollo
                            de emociones en los demás. Implementando planes de
                            desarrollo y formación específicos básicos de
                            percepción, facilitación, comprensión y regulación
                            emocional tanto propios como ajenas.</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="imagen-int">
                    <img src="img/IE.jpeg" alt="Inteligencia Emocional">
                </div>
            </section>
            <section class="portafolio">
                <div class="contenedor">
                    <h2 class="titulo" id="2">Actividades</h2>
                    <p style="text-align: justify;">Mediante actividades
                        lúdicas, explicativas y
                        audiovisuales se dará a conocer a los asistentes los
                        temas anteriormente mencionados, de esta
                        manera se involucrarán intercambiando y compartiendo los
                        diferentes puntos de vista basados en la inteligencia
                        emocional desde el punto de vista personal y
                        organizacional.</p>
                    <br>
                    <div class="test">
                        <p>Acompañanos en el siguiente auto test que medirá tres
                            dimensiones clave de tu inteligencia emocional.</p>
                        <br>
                        <div id="Iframe-Liason-Sheet" class="iframe-border
                            center-block-horiz">
                            <div class="responsive-wrapper
                                responsive-wrapper-wxh-550x2000">
                                <iframe
                                    src="https://docs.google.com/forms/d/e/1FAIpQLScjF-sh7B67efZTHfyxrpt-BmvAFlz07r5qNHUAR41Dkbfd4Q/viewform?embedded=true">
                                </iframe>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="resultados">
                        <p>Puedes conocer los resultados del test dando click en
                            el siguiente link</p>
                        <br>
                        <a
                            href="https://docs.google.com/spreadsheets/d/14yA7fciEDaA0KiKWXPrf6B_0MOddyMuaNO4M92H4IG8/edit#gid=323935901"
                            target="_blank">Resultados</a>
                    </div>
                    <br>
                    <br>
                    <div class="galeria-port">
                        <div class="imagen-port">
                            <h3 style="text-align: center;">Ejercitemos Nuestro
                                Cerebro</h3>
                                <video width="" height="400" controls preload="none" poster="img/pcarolina.png">
                                    <source src="video/videocarolina.mp4" type="">
                                </video>
                        </div>
                        <br>
                        <div class="imagen-port">
                            <h3 style="text-align: center;">Actividad Física y
                                Bienestar Emocional</h3>
                                <video width="" height="400" controls preload="none" poster="img/pdavid.png">
                                    <source src="video/video david.mp4" type="">
                                </video>
                        </div>
                        <br>
                        <div class="imagen-port">
                            <h3 style="text-align: center;">Webinar
                                Psicoemocional</h3>
                                <video width="" height="400" controls preload="none" poster="img/psebastian.png">
                                    <source src="video/videosebastian.mp4" type="">
                                </video>
                        </div>
                        <br>
                        <div class="imagen-port">
                            <h3 style="text-align: center;"> Ruleta de la Calma</h3>
                            <video width="" height="400" controls preload="none" poster="img/pdenis.png">
                                <source src="video/video denis.mp4" type="">
                            </video>
                        </div>
                        <br>
                        <br>
                        <div class="art-postcontent">
                            <h3 style="text-align: center; font-size: 2em;">
                                Video juego Inteligencia Emocional</h3>
                            <br>
                            <p style="text-align: center; font-size: 2em;">Instrucciones</p>
                            <br>
                            <p style="text-align: justify;">Debes desbloquear el
                                uso de complementos Adobe Flash en tu navegador,
                                si tienes dudas de cómo hacerlo, visita este <a
                                    href="https://es.wikihow.com/desbloquear-Adobe-Flash-Player" style="color: blue;" target="blank">link.</a>
                                Pulsa click izquierdo sobre el recuadro del
                                videojuego para iniciar. Usa las flechas de
                                dirección en tu teclado para
                                avanzar y la barra espaciadora para saltar. Si
                                deseas desactivar o activar el sonido del juego,
                                solo debes pasar el puntero del mouse por encima
                                de los botones respectivos.</p>
                            <br>
                            <p style="text-align: center;">Let's GO</p>
                            <br>
                            <object width="640px" height="480px">
                                <param value="img/Inteligencia Emocional.swf"
                                    name="movie" />
                                <embed width="640" height="480"
                                    type="application/x-shockwave-flash"
                                    src="img/Inteligencia Emocional" />
                            </object>
                        </div>
                        <br>
                        <br>
                        <p style="text-align: center;">Supera los tres niveles
                            del juego y al finalizar toma un pantallazo y
                            compartelo en nuestro chat de team</p>
                    </div>
                    <br>
                    <br>
                    <div class="inst">
                        <h3>Siguenos en Instagram para conocer más actividades y
                            mantener activa tu Inteligencia Emocional</h3>
                        <br>
                        <div class="imagen-ins"><a
                                href="https://www.instagram.com/int.emocional.bienestar.labora/?hl=es-la"
                                target="blank"><img
                                    style="width: 220px; height: 200px;"
                                    src="img/ins.jpg" alt=""></a></div>
                    </div>
                </div>
            </section>
            <section class="clientes contenedor">
                <h2 class="titulo" id="3">Actualidad</h2>
                <br>
                <div class="cards">
                    <div class="card">
                        <iframe width="400" height="315"
                            src="https://www.youtube.com/embed/5YGWoyZiZFU"
                            frameborder="0" allow="accelerometer; autoplay;
                            encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="card">
                        <iframe width="400" height="315"
                            src="https://www.youtube.com/embed/NMre6IAAAiU"
                            frameborder="0" allow="accelerometer; autoplay;
                            encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="cards">
                    <div class="card">
                        <iframe width="400" height="315"
                            src="https://www.youtube.com/embed/8XL8Qk4qzyA"
                            frameborder="0" allow="accelerometer; autoplay;
                            encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="card">
                        <iframe width="400" height="315"
                            src="https://www.youtube.com/embed/9DXGrOU5wKQ"
                            frameborder="0" allow="accelerometer; autoplay;
                            encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo" id="4">Nuestro Equipo</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <a
                            href="https://www.linkedin.com/in/carolina-olaya-52b599170/"
                            target="blank"><img
                                src="img/carolina.jpg" alt=""></a>
                        <h3>Carolina</h3>
                    </div>
                    <div class="servicio-ind">
                        <a
                            href="https://www.linkedin.com/in/david-leon-1996461a1/"
                            target="blank"><img
                                src="img/david.jpg" alt=""></a>
                        <h3>David</h3>
                    </div>
                    <div class="servicio-ind">
                        <a
                            href="https://www.linkedin.com/in/denis-reina-rivera-bb9667194/"
                            target="blank"><img
                                src="img/sebas.jpg"
                                alt=""></a>
                        <h3>Sebastián</h3>
                    </div>
                    <div class="servicio-ind">
                        <a
                            href="https://jarcvon0663.github.io/hvdenisreina/"
                            target="blank"><img
                                src="img/amor.jpg"
                                alt=""></a>
                        <h3>Denis</h3>
                    </div>
                    <div class="servicio-ind">
                        <a
                            href="https://jarcvon0663.github.io/hvjeisonrios/"
                            target="blank"><img
                                src="img/yo.jpg"
                                alt=""></a>
                        <h3>Jeison</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>jriosca@uninpahu.edu.co</h4>
                <h4>jcarrenole@uninpahu.edu.co</h4>
            </div>
            <div class="content-foo">
                <h4>dreinari@uninpahu.edu.co</h4>
                <h4>jolayaar@uninpahu.edu.co</h4>
            </div>
            <div class="content-foo">
                <h4>jtorresma02@uninpahu.edu.co/h4>
                </div>
            </div>
            <h2 class="titulo-final">&copy; Grupo 7 | Comportamiento
                Organizacional</h2>
        </footer>

        <script src="js/app.js"></script>
        <script src="js/app2.js"></script>
    </body>

</html>
